# billboard

./: README.md  build.gradle  conf.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bigScreenData.json
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/cn/com/billboard/: App.java
app/src/main/java/cn/com/billboard/dialog/: BaseDialog.java  DownloadAPKDialog.java  DownloadDialog.java
app/src/main/java/cn/com/billboard/download/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  DownloadManager1.java  IOUtil.java
app/src/main/java/cn/com/billboard/event/: BusProvider.java  IBus.java  RxBusImpl.java
app/src/main/java/cn/com/billboard/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
app/src/main/java/cn/com/billboard/kit/: AppKit.java
app/src/main/java/cn/com/billboard/model/: AccessModel.java  AlarmRecordModel.java  BaseBean.java  BaseModel.java  BigScreenCallBack.java  CallBack.java  ComBean.java  EventMessageModel.java  EventModel.java  EventRecordVideoModel.java  IModel.java  MessageBodyBean.java  ProgressModel.java  ScreenDataModel.java  ScreenDetailModel.java  ScreenShowModel.java  TipModel.java  TwoScreenModel.java  VersionModel.java
app/src/main/java/cn/com/billboard/net/: BillBoardService.java  BillboardApi.java  UserInfoKey.java
app/src/main/java/cn/com/billboard/present/: AccessPresent.java  CameraPresent.java  FragmentActivityPresent.java  FragmentBigScreenActivityPresent.java  LauncherPresent.java  OneScreenPresent.java  OpenCVPresent.java  OpenDoorPresent.java  ParamsPresent.java  RecordVideoPresent.java  RecordvideoScreenPresent.java  TwoScreenPresent.java  TwoScreenPresent2.java  VideoPresent.java
app/src/main/java/cn/com/billboard/receiver/: PhoneReceiver.java  SelfOpeningReceiver.java
app/src/main/java/cn/com/billboard/retrofit/: Api.java  ConnectUrl.java  JsonArrayConverterFactory.java  JsonArrayResponseBodyConverter.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  MyOkClient.java  RetrofitClient.java
app/src/main/java/cn/com/billboard/retrofit/api/: BaseApi.java
app/src/main/java/cn/com/billboard/retrofitdemo/: BillboardApi.java  GetRequest_Interface.java  PostRequest_Interface.java  Request_Interface.java  RetrofitManager.java
app/src/main/java/cn/com/billboard/rx/: RxBus.java
app/src/main/java/cn/com/billboard/service/: GPIOBigService.java  GPIOBigService2.java  GPIOBigServiceNew.java  GPIOService.java  GPIOServiceNew.java  Service2.java  UpdateService.java
app/src/main/java/cn/com/billboard/ui/: AccessDoorActivity.java  ActivityTest.java  CameraActivity.java  CreateParamsActivity.java  FaceActivity.java  FragmentActivity.java  FragmentBigScreenActivity.java  LauncherActivity.java  OneScreenActivity.java  OpenCVCameraActivity.java  OpenDoorActivity.java  RecordingActivity.java  RecordingActivity2.java  RecordvideoActivity.java  SubScreenActivity.java  TipActivity.java  TwoScreenActivity.java  TwoScreenActivity2.java  VideoActivity.java  WebActivity.java  YJCallActivity.java
app/src/main/java/cn/com/billboard/ui/adapter/: AccessDoorAdapter.java
app/src/main/java/cn/com/billboard/ui/base/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/cn/com/billboard/ui/fragment/: BaseFragment.java  FragmentBigPic.java  FragmentBigScreenPic.java  FragmentBigScreenVideo.java  FragmentMain.java  FragmentMain2.java  FragmentMediaPlayer.java  FragmentPic.java  FragmentScreenVideo.java  FragmentUpdate.java  FragmentVideo.java
app/src/main/java/cn/com/billboard/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/cn/com/billboard/util/: APKVersionCodeUtils.java  AppDateMgr.java  AppDownload.java  AppPhoneMgr.java  AppSharePreferenceMgr.java  CameraUtils.java  ChangeTool.java  CheckPermissionUtils.java  DownloadBigScreenFileUtil.java  DownloadFileUtil.java  FileUtil.java  GpioUtill.java  GsonProvider.java  Kits.java  LocationUtil.java  MyUtil.java  NetStateUtil.java  NetUtil.java  PermissionsUtil.java  PhoneUtil.java  ReaderJsonUtil.java  SDCardUtil.java  SerialPortHelper.java  SerialPortUtils.java  SharedPreferencesUtil.java  StringUtil.java  UserInfoKey.java
app/src/main/java/cn/com/billboard/video/client/: AudioClient.java  CallbackDelivery.java  RecorderClient.java  VideoClient.java
app/src/main/java/cn/com/billboard/video/core/: CameraHelper.java  GLHelper.java  MediaCodecHelper.java  Packager.java
app/src/main/java/cn/com/billboard/video/encoder/: MediaMuxerWrapper.java
app/src/main/java/cn/com/billboard/video/model/: AudioBuff.java  MediaCodecGLWapper.java  MediaConfig.java  MediaMakerConfig.java  (+4 more)
app/src/main/java/cn/com/billboard/widget/: AspectTextureView.java  BannersAdapter.java  BaseViewPager.java  FindFaceView.java  LoadingDialog.java  MyVideoView.java  StateView.java
app/src/main/res/drawable/: img_bg_black.xml  imofan_round_progress_bar_1.xml  seekbar_style.xml  select_bg.xml  select_normal.xml  selected.xml
app/src/main/res/layout/: activity_access_door.xml  activity_camera.xml  activity_create_params.xml  activity_face.xml  activity_fragment.xml  activity_launcher.xml  activity_one_screen.xml  activity_open_cv.xml  activity_open_door.xml  activity_record_video.xml  activity_streaming.xml  activity_sub_screen.xml  activity_tip.xml  activity_two_screen.xml  activity_two_screen_2.xml  activity_video.xml  activity_video_record.xml  activity_yj_call.xml  apk_down_dialog.xml  fragment_big_screen_pic.xml  fragment_big_screen_video.xml  fragment_main.xml  fragment_main2.xml  fragment_mediaplayer.xml  fragment_record_video.xml  fragment_update.xml  item_image.xml  item_setting.xml  item_text.xml  layout_drop_down.xml  view_loading.xml
app/src/main/res/menu/: menu_door.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+35 files in other folders)
