apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId 'cn.com.billboard'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //开启Java1.8 能够使用lambda表达式
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        signingConfigs {
            release {
                storeFile file("key.jks")
                storePassword '123456'
                keyAlias 'key0.jks'
                keyPassword '123456'
                v2SigningEnabled false
            }
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    implementation rootProject.ext.dependencies["avi-loading"]
    implementation project(':mvp')
    //串口
    implementation(name: 'serialport-1.0.1', ext: 'aar')
    implementation files('libs/smdt.jar')
    implementation project(':silicompressor')
}
