<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/big_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/text_primary"
        android:visibility="gone">

        <cn.com.billboard.widget.MyVideoView
            android:id="@+id/big_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <cn.com.billboard.widget.BaseViewPager
        android:id="@+id/big_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </cn.com.billboard.widget.BaseViewPager>

</LinearLayout>