<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/text_primary">

            <VideoView
                android:id="@+id/main_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/video_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@mipmap/test" />

        <cn.com.billboard.widget.BaseViewPager
            android:id="@+id/pic_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

        </cn.com.billboard.widget.BaseViewPager>

    </LinearLayout>

    <cn.com.billboard.widget.BaseViewPager
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </cn.com.billboard.widget.BaseViewPager>

    <RelativeLayout
        android:id="@+id/rl_pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_above="@+id/progressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="正在下载："
                android:textColor="@color/x_red"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/loading_file_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="文件名"
                android:textColor="@color/x_red"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/loading_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="1/5"
                android:textColor="@color/x_red"
                android:textSize="15sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:indeterminateTint="@color/colorPrimary"
            android:max="100" />

        <TextView
            android:id="@+id/loading_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarHorizontal"

            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="20%"
            android:textColor="@color/x_red"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>