<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sub_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="副屏幕没有数据"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/sub_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/text_primary"
        android:visibility="visible">

        <cn.com.billboard.widget.MyVideoView
            android:id="@+id/sub_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <cn.com.billboard.widget.BaseViewPager
        android:id="@+id/sub_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

    </cn.com.billboard.widget.BaseViewPager>

</LinearLayout>