<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/text_primary">

            <VideoView
                android:id="@+id/main_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/video_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@mipmap/test" />

        <cn.com.billboard.widget.BaseViewPager
            android:id="@+id/pic_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

        </cn.com.billboard.widget.BaseViewPager>

    </LinearLayout>

    <cn.com.billboard.widget.BaseViewPager
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </cn.com.billboard.widget.BaseViewPager>

</LinearLayout>